<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <link href="https://cdnjs.cloudflare.com/ajax/libs/mermaid/6.0.0/mermaid.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/6.0.0/mermaid.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
 
    <script>
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
                     ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>


</head>
<body>
  
            
              <div class="input-field mermaid" style="margin:auto;">
            graph TD 
              st{HI!}
              good((Great!!))
              bad((Mizzz))
              en>Goodbye!]
              A((HI))
                X((xxx))
              style st fill:blue,fill-opacity:0.35,color:#FFFFFF,stroke-opacity:0.2
              style en fill:red,fill-opacity:0.35,color:#FFFFFF,stroke-opacity:0.2
              classDef eco fill:green;
              class A eco
  </div>
</body>
